#BlueJ class context
comment0.params=model\ position
comment0.target=Animal(Model,\ Position)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Animal.\n\n\ @param\ model\ \ \ \ \ the\ model\ needed\ to\ use\ Model.look\ and\ Model.distance\ methods\n\ @param\ position\ \ the\ position\ on\ the\ field\ in\ which\ to\ place\ this\ animal\n
comment1.params=position
comment1.target=void\ setPosition(Position)
comment2.params=
comment2.target=Position\ getPosition()
comment3.params=
comment3.target=Direction\ randomDirection()
comment3.text=\n\ Return\ a\ random\ direction.\n
comment4.params=d
comment4.target=java.lang.Class\ look(Direction)
comment4.text=\n\ Finds\ the\ distance\ to\ the\ first\ visible\ thing\ in\ the\ given\n\ direction,\ starting\ from\ this\ animal's\ current\ position.\n\n\ @param\ direction\ the\ direction\ in\ which\ to\ look\n\ @return\ the\ type\ of\ the\ object\ seen\n
comment5.params=direction
comment5.target=int\ distance(Direction)
comment5.text=\n\ Finds\ the\ distance\ to\ the\ first\ visible\ thing\ in\ the\ given\n\ direction,\ starting\ from\ this\ animal's\ current\ position.\n\ If\ nothing\ is\ found\ before\ the\ edge\ -1\ is\ returned.\n\n\ @param\ direction\ the\ direction\ in\ which\ to\ look\n\ @return\ the\ distance\ to\ the\ object\ seen\ in\ number\ of\ steps\n
comment6.params=direction
comment6.target=boolean\ canMove(Direction)
comment7.params=
comment7.target=boolean\ isBeserk()
comment8.params=
comment8.target=Direction\ decideDirection()
comment8.text=\n\ Decides\ what\ direction\ to\ move\ next.\n\n\ @return\ the\ desired\ direction\n
numComments=9
