#BlueJ class context
comment0.params=
comment0.target=void\ runBenchmark()
comment1.params=
comment1.target=void\ countGames()
comment1.text=\n\ Runs\ NUMBER_OF_TRIALS\ rabbit\ hunts,\ and\ prints\ out\ the\n\ results\ as\ a\ percentage\ of\ times\ the\ rabbit\ escapes.\n
comment2.params=stats
comment2.target=void\ submitScore(java.util.ArrayList)
comment3.params=
comment3.target=java.lang.String\ readFile()
comment4.params=url\ data
comment4.target=java.lang.String\ post(java.lang.String,\ java.lang.String)
numComments=5
