#BlueJ package file
dependency1.from=Model
dependency1.to=Position
dependency1.type=UsesDependency
dependency10.from=Fox
dependency10.to=Model
dependency10.type=UsesDependency
dependency11.from=Fox
dependency11.to=Position
dependency11.type=UsesDependency
dependency12.from=Rabbit
dependency12.to=Direction
dependency12.type=UsesDependency
dependency13.from=Fox
dependency13.to=Direction
dependency13.type=UsesDependency
dependency14.from=Fox
dependency14.to=Rabbit
dependency14.type=UsesDependency
dependency15.from=Controller
dependency15.to=Model
dependency15.type=UsesDependency
dependency16.from=Controller
dependency16.to=View
dependency16.type=UsesDependency
dependency17.from=View
dependency17.to=Model
dependency17.type=UsesDependency
dependency18.from=RabbitHunt
dependency18.to=Model
dependency18.type=UsesDependency
dependency19.from=RabbitHunt
dependency19.to=View
dependency19.type=UsesDependency
dependency2.from=Position
dependency2.to=Model
dependency2.type=UsesDependency
dependency20.from=RabbitHunt
dependency20.to=Controller
dependency20.type=UsesDependency
dependency21.from=View
dependency21.to=Position
dependency21.type=UsesDependency
dependency22.from=View
dependency22.to=Rabbit
dependency22.type=UsesDependency
dependency23.from=View
dependency23.to=Fox
dependency23.type=UsesDependency
dependency24.from=Rabbit
dependency24.to=Fox
dependency24.type=UsesDependency
dependency3.from=Position
dependency3.to=Direction
dependency3.type=UsesDependency
dependency4.from=Model
dependency4.to=Direction
dependency4.type=UsesDependency
dependency5.from=Model
dependency5.to=Rabbit
dependency5.type=UsesDependency
dependency6.from=Model
dependency6.to=Fox
dependency6.type=UsesDependency
dependency7.from=Model
dependency7.to=Edge
dependency7.type=UsesDependency
dependency8.from=Rabbit
dependency8.to=Model
dependency8.type=UsesDependency
dependency9.from=Rabbit
dependency9.to=Position
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=772
package.editor.height=738
package.editor.width=969
package.editor.x=339
package.editor.y=23
package.numDependencies=24
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=536
target1.editor.y=139
target1.height=50
target1.name=RabbitHunt
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=40
target1.y=330
target2.editor.height=700
target2.editor.width=900
target2.editor.x=536
target2.editor.y=44
target2.height=50
target2.name=Position
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=130
target2.y=570
target3.editor.height=777
target3.editor.width=1030
target3.editor.x=406
target3.editor.y=123
target3.height=50
target3.name=Model
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=260
target3.y=390
target4.editor.height=700
target4.editor.width=900
target4.editor.x=536
target4.editor.y=200
target4.height=50
target4.name=Rabbit
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=450
target4.y=340
target5.editor.height=700
target5.editor.width=900
target5.editor.x=536
target5.editor.y=200
target5.height=50
target5.name=Controller
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=190
target5.y=450
target6.editor.height=700
target6.editor.width=900
target6.editor.x=439
target6.editor.y=98
target6.height=50
target6.name=Direction
target6.naviview.expanded=true
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=80
target6.x=520
target6.y=640
target7.editor.height=700
target7.editor.width=900
target7.editor.x=536
target7.editor.y=128
target7.height=50
target7.name=Edge
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=400
target7.y=90
target8.editor.height=700
target8.editor.width=900
target8.editor.x=536
target8.editor.y=200
target8.height=50
target8.name=View
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=530
target8.y=520
target9.editor.height=700
target9.editor.width=900
target9.editor.x=536
target9.editor.y=186
target9.height=50
target9.name=Fox
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=330
target9.y=290
